@import 'variables';
@import 'footer';
@import 'header';
@import 'mixins';


* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
    font-size: 1.2em;
    font-family: "roboto";
    color: white;
}

h2 {
    color: white;
    text-align: center;
    font-size: 2em;
    font-family: koulen;
    font-weight: 350;
    font-stretch: extra-expanded;
    padding: 20px;
    animation: moveh1 0.5s;

    @keyframes moveh1 {
        from {
            transform: scale(1.25);
        }

        to {
            transform: scaleX(0.5) translatey (2);
        }

    }

}

h3 {
    font-size: 1.4em;
    color: rgb(124, 184, 190);
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>INDEX<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


.grillaindex {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "head"
        "main"
        "foot";

    header {
        grid-area: head;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: foot;
    }

    @media screen and (max-width: $mobile) {  .videoindex {
        width: 100%;
        height: 100%;
    }
}}
  

// ---------------------INDEX DESKTOP---------- >>>>


@media screen and (min-width: $mobile) {

    .mainindex {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .videoindex {
        width: 100%;
    }

    .grillaindex {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas:
            "head head"
            "main main"
            "foot foot";

        header {
            grid-area: head;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: foot;


        }


    }


}